# DataAccessWithoutRepositoryAndUnitOfWork

./: DataAccessWithoutRepositoryAndUnitOfWork.sln  README.md
After/DataAccess.MsSql/: AppDbContext.cs  AppDbContextPostProcessor.cs  DataAccess.MsSql.csproj  MsSqlEfFunctions.cs
After/DataAccess.MsSql/DataAccess.NoRepository/: NoRepositoryUnitOfWork.cs
After/DataAccess.MsSql/DataAccess.Repository/: ProductRepository.cs
After/DataAccess.MsSql/Migrations/: 20191109053338_InitialCreate.Designer.cs  20200621074859_Initial.Designer.cs  AppDbContextModelSnapshot.cs
After/Entities/: AuditableEntity.cs  Entities.csproj  Entity.cs  Product.cs  ProductCategory.cs
After/Handlers/: Handlers.csproj
After/Handlers/Categories/Queries/GetCategoriesByName/: GetCategoriesByNameQueryHandler.cs
After/Handlers/Categories/Queries/GetDigitalCategories/: GetDigitalCategoriesQueryHandler.cs
After/Handlers/Products/: DbContextExtensions.cs
After/Handlers/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
After/Handlers/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
After/Handlers/Products/Commands/Dto/: ProductDto.cs
After/Handlers/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
After/Handlers/Products/Queries/GetAvailableProducts/: GetAvailableProductsQuery.cs  GetAvailableProductsQueryHandler.cs
After/Handlers/Products/Queries/GetNewProducts/: GetNewProductsQuery.cs  GetNewProductsQueryHandler.cs
After/Handlers/Products/Queries/GetProductsByName/: GetProductsByNameQuery.cs  GetProductsByNameQueryHandler.cs
After/Handlers/SaveChangesPostProcessor/: IChangeDataRequest.cs  SaveChangesRequestPostProcessor.cs
After/Infrastructure.Interfaces/: Infrastructure.Interfaces.csproj
After/Infrastructure.Interfaces/DataAccess/: EfFunctions.cs  EfFunctionsExpander.cs  IDbContext.cs  IDbContextPostProcessor.cs  IEfFunctions.cs
After/Infrastructure.Interfaces/DataAccess.NoRepository/: INoRepositoryUnitOfWork.cs
After/Infrastructure.Interfaces/DataAccess.Repository/: IRepository.cs
After/Infrastructure.Interfaces/Services/: ICurrentUserService.cs
After/Tests/: InMemoryQueryableExecutor.cs  NoRepositoryTests.cs  TestBase.cs  Tests.csproj
After/WebHost/: Program.cs  Startup.cs  WebHost.csproj  appsettings.json
After/WebHost/Controllers/: CategoriesController.cs  ProductsController.cs
After/WebHost/Services/: CurrentUserService.cs
After/WebHost/Utils/: AutoMapperProfile.cs
Before/DataAccess.MsSql/: AppDbContext.cs
Before/DataAccess.MsSql/DataAccess.NoRepository/: EfQueryableExecutor.cs  NoRepositoryUnitOfWork.cs
Before/DataAccess.MsSql/DataAccess.Repository/: AuditableRepository.cs  ProductRepository.cs  Repository.cs  RepositoryUnitOfWork.cs
Before/DataAccess.MsSql/Migrations/: 20191109053338_InitialCreate.cs  20200621075833_Initial.Designer.cs  20200621075833_Initial.cs  AppDbContextModelSnapshot.cs
Before/Entities/: Category.cs  Entity.cs  Product.cs  Role.cs  User.cs
Before/Handlers/: Handlers.csproj
Before/Handlers/Categories/Queries/GetCategoriesByName/: GetCategoriesByNameQuery.cs
Before/Handlers/Categories/Queries/GetDigitalCategories/: GetDigitalCategoriesQuery.cs  GetDigitalCategoriesQueryHandler.cs
Before/Handlers/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
Before/Handlers/Products/Commands/UpdateProduct/: ProductDto.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Before/Handlers/Products/Queries/GetAvailableProducts/: GetAvailableProductsQuery.cs  GetAvailableProductsQueryHandler.cs
Before/Handlers/Products/Queries/GetProductsByName/: GetProductsByNameQuery.cs  GetProductsByNameQueryHandler.cs
Before/Infrastructure.Interfaces/DataAccess.NoRepository/: INoRepositoryUnitOfWork.cs
Before/Infrastructure.Interfaces/DataAccess.Repository/: IProductRepository.cs  IRepository.cs  IRepositoryUnitOfWork.cs
Before/Infrastructure.Interfaces/QueryableHelpers/: IQueryableExecutor.cs  QueryableHelper.cs
Before/Infrastructure.Interfaces/Services/: ICurrentUserService.cs
Before/Tests/: InMemoryQueryableExecutor.cs  RepositoryTests.cs  TestBase.cs  Tests.csproj
Before/WebHost/: Program.cs  Startup.cs  appsettings.json
Before/WebHost/Controllers/: ProductsController.cs
Before/WebHost/Services/: CurrentUserService.cs
Before/WebHost/Utils/: AutoMapperProfile.cs
ConsoleHost/: ConsoleHost.csproj  Program.cs
